spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workshopFinal
spring.datasource.username=root
spring.datasource.password=coderslab

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


# OAuth2 and Microsoft Graph API
spring.security.oauth2.client.registration.graph.client-id=df84ad80-41fa-4d8f-b1e4-619604275545
spring.security.oauth2.client.registration.graph.client-secret=6c9f707a-30cd-4ae6-9135-9ec51d8a810c
spring.security.oauth2.client.registration.graph.provider=graph
spring.security.oauth2.client.registration.graph.scope=openid, profile, User.Read, Calendars.ReadWrite
spring.security.oauth2.client.registration.graph.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.graph.redirect-uri=http://localhost:8080/login/oauth2/code/graph

spring.security.oauth2.client.provider.graph.authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.graph.token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
spring.security.oauth2.client.provider.graph.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.graph.user-name-attribute=name
spring.security.oauth2.client.provider.graph.jwk-set-uri=https://login.microsoftonline.com/common/discovery/v2.0/keys

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG

#logging.level.org.springframework.web=DEBUG