spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/workshopFinal
spring.datasource.username=root
spring.datasource.password=coderslab

spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
